<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            .header {
            background-color: whitesmoke;
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        /* Left side: Logo + Classync title */
        .LogoContainer {
            display: flex;
            align-items: center;
            padding-left: 3%;
        }

        /* Logo Styling */
        .header img {
            width: 50px;
            height: 50px;
            border-radius: 30%;
            margin-right: 10px;
        }

        /* Website Title */
        .header h2 {
            font-family: Poppins, sans-serif;
            font-weight: 600;
            font-size: 22px;
            margin: 0;
            color: black;
        }

        /* Tagline */
        .header p {
            font-family: "DM Sans", sans-serif;
            font-size: 14px;
            margin: 0;
            color: #666;
            padding-right: 3%;
        }
  
        </style>
</head>
<body>
    <header class="header">
        <div class="LogoContainer">
            <a href="#"><img src="Resources/Logo.png" alt="Classync Logo"></a>
            <h2>Classync</h2>
        </div>
        <div>
            <p>Role</p>
            <img src="Resources/profile.png" alt="">
        </div>
    </header>
</body>
</html>